<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 style="text-align:center;">Top games</h2>
    <h4>Handball</h4>
    <img src="https://bostonglobe-prod.cdn.arcpublishing.com/resizer/v2/JXIJ4ITDZMI6NEAO36PQGHKNJU.jpg?auth=d5fe94ef7c310857a1616972b08cfe25c0d1f4fad7236fa18d8ce7e16cc51dc0&width=1440"style="height:50%;width:50%;">
    <a href="">Click here</a>
    <h4>football</h4> 
    <img src="https://cdn.britannica.com/31/183231-050-8D8EB720/Carli-Lloyd-penalty-goal-semifinal-match-Germany-2015.jpg"style="height:50%;width:50%;">
</body>
</html>